<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic{
            width: 100%;
            height: 400px;
            object-fit: fill;
        }
        #pic>img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        #header{
            display: flex;
            justify-content: space-between;
           
        }
        ul{
            display: flex;
            list-style: none;
            flex: end;
        
           
        }
        li{
            padding: 10px;
            justify-content: space-between;
            flex: end;
            color:beige;
            font-size: x-large;
            font-weight: 200;
        }
        #ad{
            position: absolute;
            top: 10px;
            color: rgb(237, 237, 226);
           
        }
        nav{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #pink{
            color: pink;
        }
        #us{
            border-radius: 50%;
            color: pink;
            border-radius: 30%;
        }
        h2{
            color: rgb(249, 247, 250);
            position: absolute;
            top: 50px;
            right: 500px;
        }
        #text{
            color: rgb(249, 247, 250);
            position: absolute;
            top:100px;
            right: 500px;
            font-size: xx-large;
            font-weight: 100px;
            
        }
        .more{
            background-color: palevioletred;
            color: aliceblue;
            position: absolute;
            top:200px;
            right: 580px;
            border-radius: 30%;
            font-size: larger;
            
        }
        #event{
            position: absolute;
            right: 500px;
            color: rgb(63, 63, 63)  
        }



.project{
    width: 300px;
    height: 400px;
    margin-top: 100px;
   margin-left: 20%;
   

}
.project > img{
    width: 100%;
   
   

}
.project2{
    width: 300px;
    height: 400px;
 position: absolute;
 top: 500px;
 right: 200px;

}
.project2 > img{
    width: 100%;

   
   

}



    </style>
</head>
<body>
    <div id="pic">
        <img src="../mountain/jake-hills-z0gDv24X3uQ-unsplash.jpg" alt="">

    </div>
    <header id="head">
        <h1 id="ad">Adventure</h1>
        <nav>
            <ul>
                <li id="pink">Home</li>
                <li>Project</li>
                <li>About</li>
                <li id="us">Contact us</li><button></button>
            </ul>
        </nav>
    </header>
    <h2>Explore Colourful world</h2>
    <h1 id="text">A wonder full Gift</h1>
    <button class="more">Learn More</button>
    <h1 id="event">Upcomming Events</h1>
    <div id="project">
        <div class="project">
            <img src="../mountain/george-bakos-dNIGgfmeWHM-unsplash.jpg" alt="">
            <h3>Climbing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellat,<br> iusto natus dolores ea sint itaque beatae n</p>
            
            <button>Learn More</button>
        </div>
        <div class="project2">
            <img src="../mountain/joshua-earle--87JyMb9ZfU-unsplash.jpg" alt="">
            <h3>Hiking</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellat,<br> iusto natus dolores ea sint itaque beatae n</p>
           
            <button>Learn More</button>
        </div>

    </div>
</body>
</html>